<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>𝐂𝐎𝐋𝐎𝐔𝐑 𝐓𝐑𝐀𝐃𝐈𝐍𝐆 𝐇𝐀𝐂𝐊𝐈𝐍𝐆 𝐓𝐎𝐎𝐋 𝐁𝐘 𝐌𝐑𝐈𝐒𝐁𝐑𝐀𝐍𝐃 💸</title>
  <link rel="icon" href="https://i.postimg.cc/R0YwL2jG/20250521-184749.jpg'" type="image/jpeg">
  <link rel="stylesheet" href="css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    :root {
      --primary: #6a11cb;
      --secondary: #2575fc;
      --dark: #1a1a2e;
      --darker: #16213e;
      --light: #f8f9fa;
      --success: #28a745;
      --danger: #dc3545;
      --warning: #fd7e14;
      --info: #17a2b8;
      --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      --glow: 0 0 15px rgba(106, 17, 203, 0.5);
    }

    body {
      background: linear-gradient(135deg, var(--dark), var(--darker));
      color: var(--light);
      min-height: 100vh;
      overflow-x: hidden;
    }

    .center-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
      background: #1a1a2e;
      z-index: 9999;
    }

    button {
      padding: 12px 25px;
      margin-top: 15px;
      background: linear-gradient(to right, var(--primary), var(--secondary));
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    button:hover {
      opacity: 0.9;
      transform: translateY(-2px);
    }

    input {
      padding: 12px;
      font-size: 1rem;
      width: 250px;
      border-radius: 8px;
      border: none;
      margin-top: 10px;
      text-align: center;
    }

    a button {
      background: linear-gradient(to right, var(--success), #20c997);
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 30px;
      animation: fadeIn 1s ease-in-out;
    }

    .logo {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 10px;
      background: linear-gradient(to right, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      text-shadow: var(--glow);
    }

    .subtitle {
      font-size: 1rem;
      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 20px;
    }

    .dev-credit {
      font-size: 0.8rem;
      color: rgba(255, 255, 255, 0.5);
      margin-top: 5px;
    }

    .card {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: var(--shadow);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .card-title {
      font-size: 1.2rem;
      margin-bottom: 15px;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .card-title i {
      font-size: 1.4rem;
    }

    .info-section {
      margin-bottom: 30px;
    }

    .info-item {
      display: flex;
      margin-bottom: 10px;
      align-items: center;
    }

    .info-item i {
      margin-right: 10px;
      color: var(--secondary);
      width: 20px;
      text-align: center;
    }

    .control-panel {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 20px;
    }

    @media (max-width: 768px) {
      .control-panel {
        grid-template-columns: 1fr;
      }
    }

    select, button.control-btn {
      width: 100%;
      padding: 12px 15px;
      border-radius: 8px;
      border: none;
      background: rgba(255, 255, 255, 0.1);
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    select {
      appearance: none;
      background-image: url("https://i.postimg.cc/R0YwL2jG/20250521-184749.jpg'");
      background-repeat: no-repeat;
      background-position: right 15px center;
      background-size: 15px;
    }

    select:focus, button:focus {
      outline: none;
      box-shadow: 0 0 0 2px var(--primary);
    }

    .result-display {
      text-align: center;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      background: rgba(0, 0, 0, 0.2);
      position: relative;
      overflow: hidden;
    }

    .result-display::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: linear-gradient(
          to bottom right,
          rgba(106, 17, 203, 0.1),
          rgba(37, 117, 252, 0.1),
          transparent
      );
      transform: rotate(30deg);
      z-index: 0;
    }

    .period-info {
      font-size: 0.9rem;
      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 10px;
    }

    .timer {
      font-size: 1rem;
      color: var(--secondary);
      margin-bottom: 15px;
      font-weight: 600;
    }

    .prediction-result {
      font-size: 1.8rem;
      font-weight: 700;
      margin: 15px 0;
      color: white;
      position: relative;
      z-index: 1;
    }

    .prediction-short {
      font-size: 3rem;
      font-weight: 900;
      margin: 20px 0;
      background: linear-gradient(to right, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      text-shadow: var(--glow);
    }

    .probability {
      font-size: 1rem;
      color: rgba(255, 255, 255, 0.8);
      margin-top: 10px;
    }

    .tabs {
      display: flex;
      margin-bottom: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .tabs button {
      background: none;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      color: rgba(255, 255, 255, 0.7);
      font-weight: 600;
      position: relative;
      border-radius: 0;
      flex: 1;
      text-align: center;
    }

    .tabs button.active {
      color: white;
    }

    .tabs button.active::after {
      content: '';
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(to right, var(--primary), var(--secondary));
    }

    .history-content {
      min-height: 300px;
      max-height: 400px;
      overflow-y: auto;
      padding-right: 10px;
    }

    .history-content::-webkit-scrollbar {
      width: 5px;
    }

    .history-content::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.1);
    }

    .history-content::-webkit-scrollbar-thumb {
      background: var(--primary);
      border-radius: 5px;
    }

    .history-item {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 10px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      align-items: center;
      transition: all 0.3s ease;
    }

    .history-item:hover {
      background: rgba(255, 255, 255, 0.1);
      transform: translateX(5px);
    }

    .history-item div {
      display: flex;
      flex-direction: column;
    }

    .history-label {
      font-size: 0.7rem;
      color: rgba(255, 255, 255, 0.6);
      margin-bottom: 5px;
    }

    .history-value {
      font-size: 0.9rem;
      font-weight: 600;
    }

    .status-win {
      color: var(--success);
    }

    .status-loss {
      color: var(--danger);
    }

    .status-pending {
      color: var(--warning);
    }

    .color-dot {
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      margin-right: 5px;
    }

    .color-red {
      background-color: var(--danger);
      box-shadow: 0 0 10px var(--danger);
    }

    .color-green {
      background-color: var(--success);
      box-shadow: 0 0 10px var(--success);
    }

    .server-info {
      display: none;
      padding: 15px;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      margin-top: 10px;
      animation: fadeIn 0.5s ease-out;
    }

    .server-info.active {
      display: block;
    }

    .server-info p {
      margin-bottom: 10px;
      font-size: 0.9rem;
      line-height: 1.5;
    }

    .server-info ul {
      padding-left: 20px;
      margin-bottom: 10px;
    }

    .server-info li {
      margin-bottom: 5px;
      font-size: 0.9rem;
    }

    .how-to-use {
      margin-top: 30px;
    }

    .how-to-use h3 {
      margin-bottom: 15px;
      color: var(--secondary);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .how-to-use ol {
      padding-left: 20px;
    }

    .how-to-use li {
      margin-bottom: 10px;
      line-height: 1.5;
    }

    .pulse {
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(106, 17, 203, 0.7);
      }
      70% {
        box-shadow: 0 0 0 10px rgba(106, 17, 203, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(106, 17, 203, 0);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .floating {
      animation: floating 3s ease-in-out infinite;
    }

    @keyframes floating {
      0% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0px);
      }
    }

    .glow-text {
      text-shadow: 0 0 10px currentColor;
    }

    /* WhatsApp Floating Button */
    .whatsapp-float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease-in-out;
      animation: pulse 2s infinite;
    }

    .whatsapp-float:hover {
      transform: scale(1.1);
      background-color: #128C7E;
    }

    .whatsapp-icon {
      margin-top: 5px;
    }

    /* Responsive adjustments */
    @media (max-width: 576px) {
      .logo {
        font-size: 1.8rem;
      }
      
      .history-item {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
      }
      
      .history-item div {
        grid-column: span 1;
      }
      
      .card-title {
        font-size: 1rem;
      }
      
      .prediction-result {
        font-size: 1.4rem;
      }
      
      .prediction-short {
        font-size: 2.5rem;
      }
    }
  </style>
</head>
<body>

<!-- WhatsApp Floating Button -->
<a href="https://whatsapp.com/channel/0029Vb6t41b35fLqtReQhx3Z" target="_blank" class="whatsapp-float">
  <i class="fab fa-whatsapp whatsapp-icon"></i>
</a>

<!-- Intro Screen -->
<div id="introScreen" class="center-screen">
  <h1>&#9888;&#65039; Important Notice</h1>
  <p>
    You must <strong>create a new account</strong> to use this hack.<br>
    Using an old account will cause it to fail.
  </p>
  <a href="https://whatsapp.com/channel/0029Vb6t41b35fLqtReQhx3Z" target="_blank">
    <button>CONTACT CONTROL</button>
  </a>
  <button onclick="showUIDInput()">CONTINUE 🤗</button>
</div>

<!-- UID Entry Screen -->
<div id="uidScreen" class="center-screen" style="display: none;">
  <h2>Paste Your UID</h2>
  <p>Please paste the UID of your new account to continue:</p>
  <input type="text" id="userUID" placeholder="Enter your UID here">
  <button onclick="startHack()">&#9654;&#65039; Start Hack</button>
</div>

<!-- Main Content -->
<div id="mainContent" style="display: none;">
  <div class="container">
    <header>
      <h1 class="logo floating">𝐂𝐎𝐋𝐎𝐔𝐑 𝐓𝐑𝐀𝐃𝐈𝐍𝐆 𝐇𝐀𝐂𝐊𝐈𝐍𝐆 𝐓𝐎𝐎𝐋</h1>
      <p class="subtitle">𝐌𝐑𝐈𝐒𝐁𝐑𝐀𝐍𝐃 𝐏𝐑𝐄𝐃𝐈𝐂𝐓𝐈𝐎𝐍 𝐓𝐎𝐎𝐋 ⚙️</p>
      <p class="dev-credit">&#129344;&#9188;&#863;&#862;&#863;&#862; MRISBRAND &#92429;..&#6980; &#129344;&#78250; ()</p>
    </header>

    <div class="card info-section">
      <h2 class="card-title"><i class="fas fa-info-circle"></i> System Status</h2>
      <div class="info-item">
        <i class="fas fa-server"></i>
        <span>API Connection: <span id="apiStatus">Connected</span></span>
      </div>
      <div class="info-item">
        <i class="fas fa-bolt"></i>
        <span>Last Refresh: <span id="lastRefresh">Just now</span></span>
      </div>
      <div class="info-item">
        <i class="fas fa-chart-line"></i>
        <span>Accuracy Rate: <span id="accuracyRate">Calculating...</span></span>
      </div>
    </div>

    <div class="card">
      <h2 class="card-title"><i class="fas fa-cogs"></i> Control Panel</h2>
      <div class="control-panel">
        <div>
          <label for="serverSelect">Prediction Engine:</label>
          <select id="serverSelect" onchange="updateServerSelection()">
            <option value="">Select Engine</option>
            <option value="neural">Neural Quantum Engine</option>
            <option value="fractal">Fractal Pattern Scanner</option>
            <option value="chaos">Chaos Theory Analyzer</option>
            <option value="temporal">Temporal Flux Predictor</option>
            <option value="holo" selected>Holographic AI Matrix</option>
          </select>
          
          <div id="neuralInfo" class="server-info">
            <p><strong>Neural Quantum Engine:</strong> Uses quantum-inspired neural networks to analyze probability waves across multiple dimensions.</p>
            <ul>
              <li>Best for: Short-term predictions</li>
              <li>Accuracy: 85-92%</li>
              <li>Specialty: Detects micro-patterns</li>
            </ul>
          </div>
          <div id="fractalInfo" class="server-info">
            <p><strong>Fractal Pattern Scanner:</strong> Identifies repeating fractal patterns in historical data to predict future outcomes.</p>
            <ul>
              <li>Best for: Volatile periods</li>
              <li>Accuracy: 82-88%</li>
              <li>Specialty: Pattern recognition</li>
            </ul>
          </div>
          <div id="chaosInfo" class="server-info">
            <p><strong>Chaos Theory Analyzer:</strong> Applies chaos mathematics to find order in apparent randomness.</p>
            <ul>
              <li>Best for: Long sequences</li>
              <li>Accuracy: 80-87%</li>
              <li>Specialty: Breaking streaks</li>
            </ul>
          </div>
          <div id="temporalInfo" class="server-info">
            <p><strong>Temporal Flux Predictor:</strong> Uses time-series analysis to predict temporal anomalies in results.</p>
            <ul>
              <li>Best for: Trend reversals</li>
              <li>Accuracy: 83-90%</li>
              <li>Specialty: Timing predictions</li>
            </ul>
          </div>
          <div id="holoInfo" class="server-info active">
            <p><strong>Holographic AI Matrix:</strong> Advanced holographic principle analysis of the entire data field.</p>
            <ul>
              <li>Best for: All conditions</li>
              <li>Accuracy: 87-94%</li>
              <li>Specialty: Highest accuracy</li>
            </ul>
          </div>
        </div>
        <div>
          <label for="resultType">Prediction Type:</label>
          <select id="resultType">
            <option value="bigsmall" selected>Big/Small</option>
            <option value="redgreen">Red/Green</option>
          </select>
        </div>
      </div>
      
      <button onclick="forceRefresh()" class="pulse control-btn">
        <i class="fas fa-sync-alt"></i> Force Refresh
      </button>
    </div>

    <div class="card result-display">
      <div class="period-info">
        <span id="period">Period: Loading...</span>
      </div>
      <div class="timer" id="timer">Time: --s</div>
      <div class="prediction-result" id="currentResult">Select Engine to Begin Prediction</div>
      <div class="prediction-short" id="predictionShort">-</div>
      <div class="probability" id="probability">Probability: --%</div>
    </div>

    <div class="card">
      <h2 class="card-title"><i class="fas fa-history"></i> History</h2>
      <div class="tabs">
        <button onclick="showTab('game')" class="active">Game Results</button>
        <button onclick="showTab('my')">My Predictions</button>
        <button onclick="showTab('chart')">Analytics</button>
      </div>
      <div class="history-content" id="historyContent">
        Loading history data...
      </div>
    </div>

    <div class="card how-to-use">
      <h3><i class="fas&#26497;&#36895;&#36187;&#36710;&#39134;&#33351;
      &lt;h3&gt;&lt;i class=" fas fa-question-circle"></i> How To Use Quantum Oracle Pro</h3>
      <ol>
        <li><strong>Select a Prediction Engine</strong> from the dropdown based on current game conditions</li>
        <li>Choose your <strong>prediction type</strong> (Big/Small or Red/Green)</li>
        <li>The system will automatically analyze patterns and display predictions</li>
        <li>Place your bets based on the prediction shown in the main display</li>
        <li>Monitor the <strong>History tab</strong> to track prediction accuracy</li>
        <li>Use <strong>Force Refresh</strong> if data appears stale or delayed</li>
      </ol>
      <p><i class="fas fa-lightbulb"></i> <strong>Pro Tip:</strong> The Holographic AI Matrix has the highest accuracy but may take slightly longer to compute.</p>
    </div>
  </div>
</div>

<script>
  // Global Variables
  let lastPeriodNumber = null;
  let history = [];
  let currentResult = null;
  let pendingResult = null;
  let selectedServer = 'holo';
  let lastTimerUpdate = 0;
  let cachedData = [];
  let lastResults = { bigsmall: [], redgreen: [] };
  let winCount = 0;
  let totalPredictions = 0;

  // Initialize the page
  function init() {
    updatePeriodAndTimer();
    setInterval(updatePeriodAndTimer, 1000);
    updateServerSelection();
    generateDemoHistory();
  }

  // Show UID input screen
  function showUIDInput() {
    document.getElementById('introScreen').style.display = 'none';
    document.getElementById('uidScreen').style.display = 'flex';
  }

  // Start the hack
  function startHack() {
    const uid = document.getElementById('userUID').value.trim();
    if (uid.length < 5) {
      alert('Please enter a valid UID.');
      return;
    }
    localStorage.setItem('userUID', uid);
    document.getElementById('uidScreen').style.display = 'none';
    document.getElementById('mainContent').style.display = 'block';
    init();
  }

  // Timer and Period Logic
  function updatePeriodAndTimer() {
    const now = new Date();
    const currentTime = now.getTime();

    if (currentTime - lastTimerUpdate < 500) return;
    lastTimerUpdate = currentTime;

    now.setUTCSeconds(now.getUTCSeconds());
    const year = now.getUTCFullYear();
    const month = String(now.getUTCMonth() + 1).padStart(2, '0');
    const day = String(now.getUTCDate()).padStart(2, '0');
    const hours = now.getUTCHours();
    const minutes = now.getUTCMinutes();
    const totalMinutes = hours * 60 + minutes;

    const periodNumber = `${year}${month}${day}1000${10001 + totalMinutes}`;
    const remainingSeconds = 60 - now.getUTCSeconds();

    if (lastPeriodNumber !== periodNumber) {
      if (pendingResult && lastPeriodNumber) {
        checkPendingResult(lastPeriodNumber);
      }
      lastPeriodNumber = periodNumber;
      document.getElementById('period').textContent = `Period: ${periodNumber || 'N/A'}`;
      if (selectedServer) {
        generateResult(periodNumber);
      }
    }

    document.getElementById('timer').textContent = `Time: ${String(remainingSeconds).padStart(2, '0')}s`;
    
    // Update last refresh time
    const refreshTime = new Date().toLocaleTimeString();
    document.getElementById('lastRefresh').textContent = refreshTime;
  }

  // Generate demo history data
  function generateDemoHistory() {
    const content = document.getElementById('historyContent');
    content.innerHTML = '';
    
    for (let i = 0; i < 10; i++) {
      const period = (1000000000 + i).toString();
      const number = Math.floor(Math.random() * 10);
      const bigSmall = number >= 5 ? 'BIG' : 'SMALL';
      const color = [0, 2, 4, 6, 8].includes(number) ? 'RED' : 'GREEN';

      const itemDiv = document.createElement('div');
      itemDiv.className = 'history-item';
      itemDiv.innerHTML = `
        <div>
          <div class="history-label">Period</div>
          <div class="history-value">${period.slice(-4)}</div>
        </div>
        <div>
          <div class="history-label">Number</div>
          <div class="history-value">${number}</div>
        </div>
        <div>
          <div class="history-label">Big/Small</div>
          <div class="history-value">${bigSmall}</div>
        </div>
        <div>
          <div class="history-label">Color</div>
          <div class="history-value">
            <span class="color-dot ${color.toLowerCase() === 'red' ? 'color-red' : 'color-green'}"></span>
            ${color}
          </div>
        </div>
      `;
      content.appendChild(itemDiv);
    }
  }

  // Show tab content
  function showTab(tab) {
    document.querySelectorAll('.tabs button').forEach(btn => btn.classList.remove('active'));
    event.currentTarget.classList.add('active');
    
    const content = document.getElementById('historyContent');
    
    if (tab === 'game') {
      generateDemoHistory();
    } else if (tab === 'my') {
      content.innerHTML = '<div class="info">Your prediction history will appear here.</div>';
    } else {
      content.innerHTML = '<div class="info">Advanced analytics coming soon...</div>';
    }
  }

  // Generate Prediction
  function generateResult(period) {
    if (!selectedServer || !period) return;

    document.getElementById('currentResult').textContent = 'Analyzing patterns...';
    document.getElementById('predictionShort').textContent = '&#8987;';
    document.getElementById('probability').textContent = 'Probability: Calculating...';

    const resultType = document.getElementById('resultType').value || 'bigsmall';
    
    // Simulate analysis delay
    setTimeout(() => {
      // Generate a prediction (simulated)
      const randomValue = Math.random();
      let prediction, probability, shortCode;
      
      if (resultType === 'bigsmall') {
        prediction = randomValue > 0.4 ? 'BIG' : 'SMALL';
        probability = Math.floor(80 + randomValue * 15);
        shortCode = prediction.charAt(0);
      } else {
        prediction = randomValue > 0.45 ? 'RED' : 'GREEN';
        probability = Math.floor(80 + randomValue * 14);
        shortCode = prediction.charAt(0);
      }
      
      const displayText = `${prediction} (${probability}%) - Quantum analysis complete`;
      
      document.getElementById('currentResult').textContent = displayText;
      document.getElementById('predictionShort').textContent = shortCode;
      document.getElementById('probability').textContent = `Probability: ${probability}%`;
      currentResult = prediction;

      // Update accuracy rate
      totalPredictions++;
      document.getElementById('accuracyRate').textContent =
        winCount > 0 ? `${Math.round((winCount / totalPredictions) * 100)}%` : 'Calculating...';

      // Add to history
      if (prediction !== "Awaiting Next Cycle") {
        history.unshift({
          period,
          predicted: prediction,
          actual: null,
          status: "Pending",
          resultType,
          server: selectedServer,
          probability: probability
        });
        pendingResult = history[0];
        lastResults[resultType].unshift(prediction);
        if (lastResults[resultType].length > 5) lastResults[resultType].pop();
      }
    }, 2000);
  }

  // Check Pending Result
  function checkPendingResult(period) {
    if (!pendingResult || pendingResult.period !== period) return;

    // Simulate API result check
    const isWin = Math.random() > 0.4;
    
    if (pendingResult.resultType === 'bigsmall') {
      pendingResult.actual = isWin ? pendingResult.predicted : (pendingResult.predicted === 'BIG' ? 'SMALL' : 'BIG');
    } else {
      pendingResult.actual = isWin ? pendingResult.predicted : (pendingResult.predicted === 'RED' ? 'GREEN' : 'RED');
    }

    pendingResult.status = isWin ? "WIN" : "LOSS";
    if (isWin) winCount++;
    
    pendingResult = null;
    
    // Update accuracy display
    document.getElementById('accuracyRate').textContent =
      winCount > 0 ? `${Math.round((winCount / totalPredictions) * 100)}%` : 'Calculating...';
  }

  // Server Selection
  function updateServerSelection() {
    selectedServer = document.getElementById('serverSelect').value;
    
    // Hide all server info divs
    document.querySelectorAll('.server-info').forEach(div => div.classList.remove('active'));
    
    // Show selected server info
    if (selectedServer) {
      document.getElementById(`${selectedServer}Info`).classList.add('active');
      
      if (lastPeriodNumber) {
        generateResult(lastPeriodNumber);
      }
    }
  }

  // Force Refresh
  function forceRefresh() {
    if (lastPeriodNumber) {
      generateResult(lastPeriodNumber);
    }
    
    // Add visual feedback
    const btn = document.querySelector('.pulse');
    btn.innerHTML = '<i class="fas fa-check"></i> Refreshed';
    btn.style.background = 'linear-gradient(to right, #28a745, #20c997)';
    setTimeout(() => {
      btn.innerHTML = '<i class="fas fa-sync-alt"></i> Force Refresh';
      btn.style.background = 'linear-gradient(to right, var(--primary), var(--secondary))';
    }, 2000);
  }
</script>

<script type="text/javascript" src="//pl26635370.revenuecpmgate.com/0d/d6/68/0dd66892ae1350e1c2ac63bd9e54e111.js"></script></body>
</html>
